# Your main account with your inbound and final extensions.
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=myProductionClientId
RINGCENTRAL_CLIENT_SECRET=myProductionClientSecret
RINGCENTRAL_USERNAME=myUsername
RINGCENTRAL_EXTENSION=myExtension
RINGCENTRAL_PASSWORD=myPassword

# Your second account which can be your free developer account.
RINGCENTRAL_SERVER_URL_2=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID_2=mySandboxClientId
RINGCENTRAL_CLIENT_SECRET_2=mySandboxClientSecret
RINGCENTRAL_USERNAME_2=myUsername2
RINGCENTRAL_EXTENSION_2=myExtension2
RINGCENTRAL_PASSWORD_2=myPassword2

# IVR Demo config values
IVRDEMO_DEFAULT_FINAL_EXTENSION_DIRECT_NUMBER=+16505550111
IVRDEMO_DEFAULT_FINAL_EXTENSION_LABEL=Final default extension
IVRDEMO_SPECIAL_FINAL_EXTENSION_DIRECT_NUMBER=+16505550112
IVRDEMO_SPECIAL_FINAL_EXTENSION_LABEL=Final special extension
IVRDEMO_SPECIAL_FINAL_EXTENSION_ROUTING_EXT_FWD_NUM_ID=Forwarding number id in Account 2